<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Apple" Version="9.4.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="test-json\01-auth-register-general.json" />
      <_ContentIncludedByDefault Remove="test-json\02-auth-register-psychologist.json" />
      <_ContentIncludedByDefault Remove="test-json\03-auth-signin.json" />
      <_ContentIncludedByDefault Remove="test-json\04-auth-google-oauth.json" />
      <_ContentIncludedByDefault Remove="test-json\05-auth-forgot-password.json" />
      <_ContentIncludedByDefault Remove="test-json\06-auth-reset-password.json" />
      <_ContentIncludedByDefault Remove="test-json\07-auth-current-user.json" />
      <_ContentIncludedByDefault Remove="test-json\08-users-update-profile.json" />
      <_ContentIncludedByDefault Remove="test-json\09-users-get-psychologists.json" />
      <_ContentIncludedByDefault Remove="test-json\10-ai-chat-message.json" />
      <_ContentIncludedByDefault Remove="test-json\11-ai-chat-usage.json" />
      <_ContentIncludedByDefault Remove="test-json\13-ai-emotion-usage.json" />
      <_ContentIncludedByDefault Remove="test-json\14-error-limit-exceeded.json" />
      <_ContentIncludedByDefault Remove="test-json\15-postman-collection.json" />
    </ItemGroup>

</Project>
