# BackEnd

./: .gitignore  CLAUDE.md  Dockerfile  SoftFocusBackend.sln  docker-compose.yml  mongo-init.js
SoftFocusBackend/: .gitignore  Program.cs  SoftFocusBackend.csproj  SoftFocusBackend.http  appsettings.json
SoftFocusBackend/AI/Domain/Repositories/: IAIUsageRepository.cs  IChatSessionRepository.cs  IEmotionAnalysisRepository.cs
SoftFocusBackend/AI/Domain/Services/: IAIUsageTracker.cs  ICrisisPatternDetector.cs  IEmotionalChatService.cs  IFacialEmotionService.cs  IGeminiContextBuilder.cs
SoftFocusBackend/Auth/Domain/Services/: IAuthCommandService.cs  IAuthQueryService.cs
SoftFocusBackend/Auth/Infrastructure/ACL/: UserContextService.cs
SoftFocusBackend/Crisis/Application/ACL/: CrisisIntegrationService.cs  ICrisisIntegrationService.cs
SoftFocusBackend/Crisis/Domain/Repositories/: ICrisisAlertRepository.cs
SoftFocusBackend/Crisis/Domain/Services/: ICrisisNotificationService.cs
SoftFocusBackend/Crisis/Infrastructure/Persistence/: CrisisAlertRepository.cs
SoftFocusBackend/Crisis/Infrastructure/Services/: CrisisNotificationService.cs
SoftFocusBackend/Crisis/Interfaces/Hubs/: CrisisHub.cs
SoftFocusBackend/Notification/Application/EventHandlers/: AllAssignmentsCompletedEventHandler.cs  AssignmentCompletedEventHandler.cs  CheckInCompletedEventHandler.cs  ContentAssignedEventHandler.cs  CrisisAlertCreatedEventHandler.cs  MessageSentEventHandler.cs
SoftFocusBackend/Notification/Domain/Repositories/: INotificationPreferenceRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs
SoftFocusBackend/Notification/Domain/Services/: IDeliveryOptimizationService.cs  INotificationSchedulingService.cs
SoftFocusBackend/Notification/Infrastructure/ACL/: UserNotificationService.cs
SoftFocusBackend/Notification/Infrastructure/BackgroundServices/: NotificationDeliveryService.cs
SoftFocusBackend/Notification/Infrastructure/ExternalServices/: EmailNotificationService.cs  FirebaseFCMService.cs
SoftFocusBackend/Notification/Infrastructure/Services/: DeliveryOptimizationService.cs  NotificationSchedulingService.cs
SoftFocusBackend/Shared/Domain/Entities/: BaseEntity.cs
SoftFocusBackend/Shared/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
SoftFocusBackend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SoftFocusBackend/Shared/Infrastructure/Events/: DomainEventBus.cs  IDomainEventBus.cs
SoftFocusBackend/Shared/Infrastructure/Persistence/: DatabaseSeeder.cs  README_SEEDER.md
SoftFocusBackend/Subscription/Application/Commands/: CancelSubscriptionCommand.cs  CreateBasicSubscriptionCommand.cs  TrackFeatureUsageCommand.cs  UpgradeToProCommand.cs
SoftFocusBackend/Subscription/Application/DTOs/: CheckoutSessionResponse.cs  CreateCheckoutSessionRequest.cs  FeatureAccessResponse.cs  SubscriptionDto.cs  UsageStatsDto.cs
SoftFocusBackend/Subscription/Application/Queries/: CheckFeatureAccessQuery.cs  GetSubscriptionByUserIdQuery.cs  GetUsageStatsQuery.cs
SoftFocusBackend/Subscription/Application/Services/: ISubscriptionCommandService.cs  ISubscriptionQueryService.cs  SubscriptionCommandService.cs  SubscriptionQueryService.cs
SoftFocusBackend/Subscription/Domain/Aggregates/: Subscription.cs  UsageTracking.cs
SoftFocusBackend/Subscription/Domain/ValueObjects/: FeatureType.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  UsageLimits.cs
SoftFocusBackend/Subscription/Infrastructure/ExternalServices/: IStripePaymentService.cs  StripePaymentService.cs
SoftFocusBackend/Subscription/Infrastructure/Filters/: RequireFeatureAccessAttribute.cs
SoftFocusBackend/Subscription/Infrastructure/Repositories/: ISubscriptionRepository.cs  IUsageTrackingRepository.cs  SubscriptionRepository.cs  UsageTrackingRepository.cs
SoftFocusBackend/Subscription/Interfaces/REST/: SubscriptionController.cs
SoftFocusBackend/Subscription/Interfaces/Webhooks/: StripeWebhookController.cs  StripeWebhookController.cs.bak
SoftFocusBackend/Therapy/Domain/Repositories/: ICallSessionRepository.cs  IChatMessageRepository.cs  IPatientTaskRepository.cs  ITherapeuticRelationshipRepository.cs
SoftFocusBackend/Therapy/Domain/Services/: ChatModerationService.cs  ConnectionValidationService.cs  IAgoraTokenService.cs  IChatModerationService.cs  IConnectionValidationService.cs
SoftFocusBackend/Therapy/Infrastructure/ExternalServices/: MessageEncryptionService.cs  NameIdentifierUserIdProvider.cs  SignalRCallService.cs  SignalRChatService.cs
SoftFocusBackend/Tracking/Domain/Services/: ICheckInCommandService.cs  ICheckInQueryService.cs  IEmotionalCalendarCommandService.cs  IEmotionalCalendarQueryService.cs  ITrackingDomainService.cs
(+398 files in other folders)
